# specflowBetano

./: README.md  specflow-boilerplate.sln
specflow-boilerplate/: specflow-boilerplate.csproj
specflow-boilerplate/Features/: LaunchGame.feature  LaunchGame.feature.cs  Login.feature  Login.feature.cs  ProviderLogo.feature
specflow-boilerplate/Hooks/: DriverHooks.cs
specflow-boilerplate/Keywords/: CasinoKeywords.cs  HomeKeywords.cs  LoginKeywords.cs  ProviderKeywords.cs
specflow-boilerplate/Steps/: CasinoSteps.cs  HomeSteps.cs  LoginSteps.cs  ProviderSteps.cs
specflow-boilerplate/Util/: ChromeDriverProvider.cs  Helper.cs  TestConstant.cs
specflow-boilerplate/tPages/: CasinoPage.cs  HomePage.cs  LoginPage.cs  ProviderPage.cs
